<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lincoln_Khodani_Tic_Tac_Toe.exe" version="1.0.0.0" publicKeyToken="9cb7e1cd80eddae4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lincoln_Khodani_Tic_Tac_Toe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lincoln_Khodani_Tic_Tac_Toe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lincoln_Khodani_Tic_Tac_Toe.exe" size="21488">
      <assemblyIdentity name="Lincoln_Khodani_Tic_Tac_Toe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sRRuTT9cbHngxYR5jO2nqeZKuVYiNd+xl0r5FVilPP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lincoln_Khodani_Tic_Tac_Toe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VMGJVQG\Lincoln" issuerKeyHash="abced99d8945e3f28799c609e323d69f0b0a5f59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YG4is9l0IS8yoqI/K7Bc8S87p6eEMwhqTytcvYBj1S0=</DigestValue></Reference></SignedInfo><SignatureValue>HLGwILtvOd0WrN3fS09TeIiNjBxJSOyru8rc79LSQZIsh5JOJKd0QvhPEXAJXceZfmwFbvBqCU0xL9p4RHewaK55ymYg4yuwOL+2iY5G3sCFMWGrTJwl8S6V+n62DtxCaYtlYlh3GIiIrpxJypuFH2OO/P8ecsYz6SDUb0oDcag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pcB9JIBcs5gYWEenb41FPMyd9b/1yATF1EacwqMJZ9f3uKSIcOLnDIyOZQB4lCdwHY2NYg7P7jKTZnEQz4RRm9YyzPhDoLCrubSnhyc1ZDSOSDG7w9qWd3b4M8ba6Kt2y96M3cG7XUGyPtNpxsv/h/AlIU0vWA1oiaqIZzlBVJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2dd56380bd5c2b4f6a083384a7a73b2ff15cb02b3fa2a2322f2174d9b3226e60" Description="" Url=""><as:assemblyIdentity name="Lincoln_Khodani_Tic_Tac_Toe.exe" version="1.0.0.0" publicKeyToken="9cb7e1cd80eddae4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VMGJVQG\Lincoln</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F/CZUEIjss9EEjh4zg11Lj2t4DPlCPZ44pKIw4pJn2Q=</DigestValue></Reference></SignedInfo><SignatureValue>ObGaMiJ9FGtj7c2Uxg3Xy8xzr2a7S9d/QlQn3F0eowLCHtr1v9TPbOFmQCA/OyAxUqtYhpsU0GMRN6PpiZBw+g72M1qB3aF1Ue6RhSe8RVfVL7iq/gPpmFFexUabiAm59FFPzIm7onLLstxtgkycSREtoHu8ow4j0444vED4Z3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pcB9JIBcs5gYWEenb41FPMyd9b/1yATF1EacwqMJZ9f3uKSIcOLnDIyOZQB4lCdwHY2NYg7P7jKTZnEQz4RRm9YyzPhDoLCrubSnhyc1ZDSOSDG7w9qWd3b4M8ba6Kt2y96M3cG7XUGyPtNpxsv/h/AlIU0vWA1oiaqIZzlBVJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQM6BHhRJwFqJIRNj6HazEpTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFYATQBHAEoAVgBRAEcAXABMAGkAbgBjAG8AbABuMB4XDTE3MDUyMjIwNDk0M1oXDTE4MDUyMzAyNDk0M1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBWAE0ARwBKAFYAUQBHAFwATABpAG4AYwBvAGwAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApcB9JIBcs5gYWEenb41FPMyd9b/1yATF1EacwqMJZ9f3uKSIcOLnDIyOZQB4lCdwHY2NYg7P7jKTZnEQz4RRm9YyzPhDoLCrubSnhyc1ZDSOSDG7w9qWd3b4M8ba6Kt2y96M3cG7XUGyPtNpxsv/h/AlIU0vWA1oiaqIZzlBVJsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAIHZcAk5i3FVH2PLHOxTZ1isjfxTck5kO1V8UgK+PzQXBQNG9Rs4haa5mQc1K56K6O2/3BVEldvM9223+/EKs1tz66aYQxH/JZ/q6F32LfMztpJO/AHGLj5duHvM1/DBF6WlRnXch1itvnw96A+dhTzLV1Vpiw6fN6uYhk/tBskQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>